ID,AST Node Type,Line Number,File,Function Name,Dependencies
0,funcdef,14,/tmp/tmpDQEmYM,never_called,[]
1,funcdef,15,/tmp/tmpDQEmYM,dont_call_either,[]
2,funcdef,17,/tmp/tmpDQEmYM,setup_timekeeper_adc,[]
3,funcdef,24,/tmp/tmpDQEmYM,read_timekeeper_adc,[]
5,funcdef,33,/tmp/tmpDQEmYM,main,"['setup_timekeeper_adc', 'read_timekeeper_adc', 'fast_tardis', 'mayfly_init', 'mayfly_schedule']"
6,while,51,/tmp/tmpDQEmYM,,"['setup_timekeeper_adc', 'read_timekeeper_adc', 'fast_tardis', 'mayfly_init', 'mayfly_schedule']"
7,funcdef,27,/tmp/tmpaf4ZYU,XL,['__delay_cycles']
8,while,36,/tmp/tmpaf4ZYU,,['__delay_cycles']
9,while,40,/tmp/tmpaf4ZYU,,['__delay_cycles']
10,while,44,/tmp/tmpaf4ZYU,,['__delay_cycles']
11,funcdef,52,/tmp/tmpaf4ZYU,sink,['__delay_cycles']
12,funcdef,58,/tmp/tmpaf4ZYU,__XL_dependancies_satisfied,[]
13,funcdef,63,/tmp/tmpaf4ZYU,__sink_dependancies_satisfied,[]
14,if,65,/tmp/tmpaf4ZYU,,[]
15,funcdef,73,/tmp/tmpaf4ZYU,dependancies_satisfied,"['__XL_dependancies_satisfied', '__sink_dependancies_satisfied']"
15,funcdef,73,/tmp/tmpaf4ZYU,dependancies_satisfied,"['__XL_dependancies_satisfied', '__sink_dependancies_satisfied']"
16,case,78,/tmp/tmpaf4ZYU,,"['__XL_dependancies_satisfied', '__sink_dependancies_satisfied']"
17,case,82,/tmp/tmpaf4ZYU,,"['__XL_dependancies_satisfied', '__sink_dependancies_satisfied']"
18,funcdef,91,/tmp/tmpaf4ZYU,mayfly_init,[]
19,if,93,/tmp/tmpaf4ZYU,,[]
20,funcdef,100,/tmp/tmpaf4ZYU,mayfly_schedule,"['dependancies_satisfied', 'XL', 'sink']"
21,for,102,/tmp/tmpaf4ZYU,,"['dependancies_satisfied', 'XL', 'sink']"
22,if,104,/tmp/tmpaf4ZYU,,"['dependancies_satisfied', 'XL', 'sink']"
22,if,104,/tmp/tmpaf4ZYU,,"['dependancies_satisfied', 'XL', 'sink']"
23,case,110,/tmp/tmpaf4ZYU,,"['dependancies_satisfied', 'XL', 'sink']"
24,case,115,/tmp/tmpaf4ZYU,,"['dependancies_satisfied', 'XL', 'sink']"
